worker_processes  1;

events {
  worker_connections  1024;
  use epoll;
}


http {
  upstream app {
    server unix:/tmp/unicorn.sock;
  }

  include /etc/nginx/mime.types;

  tcp_nopush  on;
  tcp_nodelay on;
  etag off;

  log_format isu "path:$request\tstatus:$status\tip:$remote_addr\treqtime:$request_time\ttime:$time_local";

  server {
    root /home/isucon/webapp/public;
    try_files $uri @app;

    access_log /dev/shm/access.log isu buffer=128k flush=3m;

    etag off;
    server_tokens off;

    location /images {
      open_file_cache max=200;
    }

    location /stylesheets {
      open_file_cache max=200;
    }

    location @app {
      proxy_pass http://app;
    }
  }
}
