daemonize no
pidfile /var/run/redis.pid
port 6379

unixsocket /tmp/redis.sock
unixsocketperm 700

tcp-backlog 511
timeout 0
tcp-keepalive 0
loglevel notice

stop-writes-on-bgsave-error yes

rdbcompression no
rdbchecksum yes
dbfilename dump.rdb

dir /home/isucon/redis


maxmemory 4g
maxmemory-policy noeviction


#slowlog-log-slower-than 10000
#slowlog-max-len 128
# latency-monitor-threshold 0


